# YGG-be-qa-task-1

./: README.md  pom.xml
src/test/java/com/ptrukhanovich/ygg/backend/: TestVikings.java
src/test/java/com/ptrukhanovich/ygg/backend/steps/: StepDefinitions.java  StepImplementation.java
src/test/java/com/ptrukhanovich/ygg/backend/steps/autowired/: RequestSpecifications.java  TestProperties.java
src/test/resources/: serenity.properties
src/test/resources/features/: ApiScenarios.feature
